{
    "prefix": "ani",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
        "sad": "😥",
        "smile": "🙂"
    },
    "joinLeaveChannelId": "1092162519046561902",
    "mutedRoleName": "Muted",
    "defaultRoleName": "Member",
    "verifiedRoleName": "Verified"
}